<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Art.n.Architects</title>
  <meta content="Art.n.Architects in kochi, kerala is motivated by architectural innovations offering services in architectural plans, interior design, construction and landscape design." name="description">
  <meta content="architects in kochi, Best architects in kochi, top architects in kochi,top 10 architects in kochi,architecture construction in kochi" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	<style>
		h1{font-size:20px; color:orange;}
		h3{font-size:16px;}
	</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>
        <h6 class="logo-tagline">Architecture | Interior | Management</h6>       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#">Journey</a></li>
          <li><a class="nav-link scrollto " href="core.html">Core</a></li>
          <li><a class="nav-link scrollto active" href="work.html">Work</a></li>
          <li><a class="nav-link scrollto " href="interest.html">Interest</a></li>
          <li><a class="nav-link scrollto" href="#">Events</a></li>         
         <li><a class="nav-link scrollto" href="connect.html">Connect</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">
 

    <!-- ======= Portfolio Section ======= -->
    <div id="projects" class="portfolio-area area-padding fix">
      <div class="container">    
		   <div class="row">
			   <div class="col-md-6"><h1> MAR CHARLES LAVIGNE INDOOR STADIUM</h1></div>
			   <div class="col-md-6 text-end"><a href="work.html" class="single-icon"><i class="bi bi-arrow-left-circle"></i></a></div></div>
        <div class="row">
            <div class="col-md-12">
				

<p>St Berchmans College is the first higher education institution of the Archdiocese of Changanacherry that started with
the noble aim of the Universal Catholic Church, to mould young men and women who will strive for excellence in every
walks of life and human service.</p>
				<h3>Introduction</h3>
<p>Being an educational hub that has produced a good number of State and national sportsmen, it longed to have an
indoor stadium, which fulfilled players’ ambitions and fine-tune their skills. Significant architecture stimulates the
senses, provokes thought and imagination, sparks the emotions, and serves as a reference for future encounters.
Stadium should be located such that accessibility to the stadium from the campus and movement around the stadium
itself that is easy and unrestricted. It may create a space which entails a sense of openness and also create a festive
space responding to enthusiasm of sports.</p>
<h3>History</h3>
<p>Situated in the town of Changanassery 18 kilometers south of Kottayam,established in 1922 (Centenary year 2022).
Founded by his lordship Rt. Rev. Dr. Thomas Kurialacherry, bishop of roman catholic diocese of Changanassery.One of
the first autonomous colleges in Kerala. Saint John Berchmans is the patron saint of the college and is venerated in the
church as patron of students.</p>
<img src="http://artnouveau.in/assets/img/portfolio/Completed/8.jpg" alt="" style="max-height:400px;  margin:0px auto; display:block;">				
				<h3>Zoning</h3>
<p>Initially proposed at the central core of the academic zone, the indoor stadium is zoned to the present position as per the
architect’s suggestion with better accessibility. This area was an under utilised low lying land with a dilapidated wall that
was utilized as a firing wall for NCC cadet training.</p>
<h3>Rethinking design typology</h3>
<p>The design and the functional aspects of an Indoor stadium, at such large size, have been rethought to contribute to the
identity of the campus with due consideration of the aesthetics.The relationship of the stadium to its surroundings is
achieved by utilizing the stadium as the connecting link to different zones of the college.The concept of energy efficiency
is achieved at a larger scale by permitting controlled lighting and ventilation into the interiors.</p>
	<img src="http://artnouveau.in/assets/img/portfolio/Completed/9.jpg" alt="" style="max-height:400px; margin:0px auto; display:block;">		
				<img src="http://artnouveau.in/assets/img/portfolio/Completed/10.jpg" alt="" style="max-height:400px; margin:0px auto; display:block; ">		
				<h3>Features</h3>
<p>Climate controlled interior is achieved through careful usage of building materials.Truthful expression of materials could
be observed through the exposed finishes and texture variations.Completed with a stringent budget of 4 crores for such a
massive complex.The sustainable approach is evident in the material usage hence improving the indoor comfort as well
as the micro-climate.The colored seating galleries help in creating a cheerful, enthusiastic and vibrant atmosphere inside
the indoor stadium.The top awning slit windows helps in maintaining a regulated air flow into the interiors.Masking is
provided to regulate the light entering into the interior.The rough surfaces, bubble foil insulation and wooden flooring
reduces the echo to the minimum possible limit. The provision of wooden sports flooring helps the players to perform tot he best of their abilities without any injuries.</p>
				<img src="http://artnouveau.in/assets/img/portfolio/Completed/11.jpg" alt="" style="max-height:400px; margin:0px auto; display:block; ">		
				<p>The aim was to keep the roof simple without a solid appearance. Curved L-angled space frame is used to ensure effective
load distribution over large spans with a lighter feel.The form of the dome is in direct response to the local climate and
provides a sustainable response to the environmental challenge of building a stadium in a tropical climate.</p>
				<img src="http://artnouveau.in/assets/img/portfolio/Completed/12.jpg" alt="" style="max-height:400px; margin:0px auto; display:block;">		
				<img src="http://artnouveau.in/assets/img/portfolio/Completed/13.jpg" alt="" style="max-height:400px; margin:0px auto; display:block;">	
				<img src="http://artnouveau.in/assets/img/portfolio/Completed/14.jpg" alt="" style="max-height:400px; margin:0px auto; display:block; ">		
				<p>The stack effect created by the mesh grill on the top and the slit windows ensures cross ventilation within the interiors
to regulate indoor temperatures. The building maintains 27 degree Celsius temperature in the interior even in hot
summer.Hollow clay bricks are used to cut the heat penetration even in the presence of exposed walls. Stone sealer is
applied over the hollow clay bricks so as to prevent the water penetration into the wall.</p>
<p>The absence of fans within the interiors is a highlight feature of this indoor stadium even though the external façade is
exposed to the Western and southern sun throughout the day.</p>
<p>Another feature of these floors is that they have excellent impact resistance such that the players will be able to
perform to the best of their abilities without the fear of falling down and getting hurt, especially during an immediate
change in motion for badminton or basketball. Only bouncing sound of balls is being produced in the interior. The
echo is limited with the help of rough surfaces, bubble foil insulation and wooden flooring, thus contributing to the
playing experience.</p>
<p>The graffiti adorning the external façade adds to the dynamic character of the building and presents a lively
atmosphere within the indoor in an artistic perspective.</p>
				<img src="http://artnouveau.in/assets/img/portfolio/Completed/15.jpg" alt="" style="max-height:400px; margin:0px auto; display:block; ">	
				<h3>Conclusion</h3>
<p>By building an indoor stadium on the main campus, SB college have been able to create an Energized atmosphere for
students and alumni, provide a game-day environment that will attract the players, further increase the connection to
the community at large, and bring nationwide prominence to the campus. The building finally meets the functions of
sports complex. It has become benchmark for indoor stadiums.</p>
            </div>
        </div>
      </div>
    </div><!-- End Portfolio Section -->


  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                 <div class="logo black">
                  <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>            
                </div>
                </div>       
                
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
        
          </div>
          <!-- end single footer -->
          <div class="col-md-4 text-end">
            <div class="footer-icons">
              <ul>
                <li>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Art . n  Architects</strong>. All Rights Reserved
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>