<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Art.n.Architects</title>
  <meta content="Art.n.Architects in kochi, kerala is motivated by architectural innovations offering services in architectural plans, interior design, construction and landscape design." name="description">
  <meta content="architects in kochi, Best architects in kochi, top architects in kochi,top 10 architects in kochi,architecture construction in kochi" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>
        <h6 class="logo-tagline">Architecture | Interior | Management</h6>       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#">Journey</a></li>
           <li><a class="nav-link scrollto" href="core.html">Core</a></li>
           <li><a class="nav-link scrollto" href="work.html">Work</a></li>
           <li><a class="nav-link scrollto" href="interest.html">Interest</a></li>
           <li><a class="nav-link scrollto" href="#">Events</a></li>         
          <li><a class="nav-link scrollto active" href="connect.html">Connect</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

   <main id="main">
    <!-- ======= Contact Section ======= -->
    <div id="contact" class="contact-area">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row justify-content-center">
            <!-- Start contact icon column -->
            <div class="col-md-6">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-clock"></i>
                  <p>
                  
                    <span>Monday-Friday (9am-6:30pm)</span><br/>
                    
                  </p>
                </div>
              </div>
            </div>
      
       
        
          </div>
          <div class="row">

            <!-- Start Google Map -->
            <div class="col-md-6">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-geo-alt"></i>
                  <p>
                    2nd Floor, 35/3017K, Vyloppilly Road, Palarivattom,<br/>
Cochin, Ernakulam, Kerala 682025<br/>
artnovecochin@gmail.com<br/>
 +91 484 2341067<br/>
                  </p>
                 
                </div>
              </div>
              <!-- Start Map -->
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.274178503927!2d76.30618971479417!3d9.994195892855153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d3949d90e6f%3A0x6eb491463ea2d5fb!2sArt%20Nouveau%20Architects!5e0!3m2!1sen!2sin!4v1637895920796!5m2!1sen!2sin" width="100%" height="380" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <!-- End Map -->
            </div>
            <!-- End Google Map -->

            <!-- Start  contact -->
            <div class="col-md-6">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-geo-alt"></i>
                
                  <p>Georges, Near Kavil Temple, Puzhuvathu,<br/> Changanacherry, Kottayam, Kerala 686101<br/>
artnove@gmail.com<br/>
+91 481 241 2848</p>
                </div>
              </div>
              
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.7604188306373!2d76.53272941478974!3d9.44239659323477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb3445813e70f8f30!2zOcKwMjYnMzIuNiJOIDc2wrAzMicwNS43IkU!5e0!3m2!1sen!2sin!4v1645783760359!5m2!1sen!2sin" width="100%" height="380" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <!-- End Left contact -->
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                 <div class="logo black">
                  <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>            
                </div>
                </div>       
                
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
        
          </div>
          <!-- end single footer -->
          <div class="col-md-4 text-end">
            <div class="footer-icons">
              <ul>
                <li>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Art . n  Architects</strong>. All Rights Reserved
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>