<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Art.n.Architects</title>
  <meta content="Art.n.Architects in kochi, kerala is motivated by architectural innovations offering services in architectural plans, interior design, construction and landscape design." name="description">
  <meta content="architects in kochi, Best architects in kochi, top architects in kochi,top 10 architects in kochi,architecture construction in kochi" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>
        <h6 class="logo-tagline">Architecture | Interior | Management</h6>       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#">Journey</a></li>
          <li><a class="nav-link scrollto active" href="core.html">Core</a></li>
          <li><a class="nav-link scrollto" href="work.html">Work</a></li>
          <li><a class="nav-link scrollto" href="interest.html">Interest</a></li>
          <li><a class="nav-link scrollto" href="#">Events</a></li>         
         <li><a class="nav-link scrollto" href="connect.html">Connect</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

   
    <!-- ======= Team Page ======= -->
    <div class="blog-page area-padding">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/sgg.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                 
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Shintu G George</h4>
                <p>Principal Architect</p>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-sm-9">
            <p>Began his journey through architecture from 1999 by graduating in Bachelors of architecture from Hindustan College of Engineering, Padur, Kelambakkam, TN. </p>
<p>He started his professional practice as an architect at Nataraj and Venkat Associates, Chennai (1999- 2001). Through his 2 years of working under a renowned architect, this enabled him to pave a path for his skills and developed his understanding essence of architecture. After acknowledging his potential, his voyage through architecture made him intrigued about Vastu Shastra and later on pursued a course on Vastu Shastra from Vasthuvidya Gurukulam, Aranmula, Kerala 2001.</p>
<p>After years of experience, he found “Art Nouveau Architects” at Changanacherry in 2002. His approach was to create designs on a traditional and cultural influence with a contemporary architecture practice. His humble beginnings started with residential and renovation projects which in course of time grew to a variety of projects. After 5 years of successful practice the venture expanded to Kochi.</p>
<p>Being the vital Backbone of the studio, he has developed 1000+ projects comprising of residences, commercial spaces, renovation, hospitality, public and semi-public, health care etc. Catering to various needs of the user, he creates elegant, classy and aesthetically pleasing design with outstanding hospitality. </p>
<p>He is currently renowned as the chairperson of IIA Kottayam. As an active member of the organization, he leads an example, guides his peers, encourages architects to connect with the organization and extend the services to the society.  He aims to ensure quality architectural practice within the fraternity through various activities related to architecture.
</p>
          </div>
        </div>
          <!-- End column -->
        <div class="row mb-4">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/sandhya.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Mrs. Sandhya is the most senior member in our studio since 2006.She heads the department that handles the technical and architectural detail. Her team handles large scale project ranging from commercial to healthcare. She is known for her efficient and professional attitude with a strategic method to provide guidelines to her co-workers and piers
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Sandhya Anil</h4>
                <p>Senior CAD Professional</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/subash.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Mr. Subash joined Art.n architects in 2008 after a solid experience in the construction field. As a senior Site Engineer, he structures and schedules the project based on the scale and typology of the project. Subash is a vital part of a site management team and is essential to ensuring a project gets completed successfully and on time. He manages both live construction sites and coordinates with contractors, construction workers.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Subash G</h4>
                <p>Senior Site Engineer</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/soorya.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Soorya T.S has been part of the Team, the lady responsible for the smooth running of the studio in Kochi, since 2008. Her modest personality and determined character make her a great team leader. Hiring, training, and evaluating employees, taking corrective action when necessary, and managing the company’s public profile all fall under her responsibilities. Her expertise as a CAD professional in various typologies ranging from residences .hospitality, commercial and public projects is an asset to the studio.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Soorya T S</h4>
                <p>CAD Professional</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/arathi.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Mrs. Arathi joined Art.n Architects since 2012, with specialization in civil engineering. She is known as a strong team player with a keen observation to details and heads the team that is involved in structure, details and Interior drawings. She is incredibly sharp and notices even minute details which are extremely resourceful. She is meticulous with her work and resource problem quickly.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Arathi Babu</h4>
                <p>Civil Engineer</p>
              </div>
            </div>
          </div>
          <!-- End column -->
        </div>



        <div class="row mb-4">
          
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/jinu.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Mrs Jinu is responsible for the monitoring and managing all the aspects involved in the running of the studio since 2013. She mainly handles the account section and deals with financial settlement with the client. With her years of experience in Art.n architects, Jinu Joseph has become an indispensable part of the team, using her highly effective skills to examine and maintain the project schedules, establish, implement and maintain Integrated Management system for the organization.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Jinu Joseph</h4>
                <p>Secretary</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/boncy.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Mr Boncy is an integral part of the project team since 2015  and deals with several site related challenges on daily basis, and his efficiency, experience make him an asset to the firm. He has a keen attention to detail and ensures all drawings are delivered in perfection. He heads the projects management team under the ‘Build Nouveau’ consultancy. He handles the client strategically and runs the project smoothly.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Boncy Thomas</h4>
                <p>Site Engineer</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/jinujo.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Mr.Jinu has been part of Team Art.n architects since 2018. His responsibilities include carrying out coordination within the engineering department as well as between the design and engineering team. Mr. Jinu heads the quantity and quality surveying teams as well, efficiently enforcing the highest standards in order to capably complete the projects.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Jinu Joseph</h4>
                <p>Quantity Surveyor</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/vinodm.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Mr. Vinod has been the part of our journey from 2020.He joined our office as a diligent CAD Professional. His skills come under expert drafting and flawless drawings. His polite and understanding character gives out the best quality of work process even under stressful circumstances. He has a friendly demeanor that puts others instantly at ease.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Vinod Mathew</h4>
                <p>CAD Professional</p>
              </div>
            </div>
          </div>
          <!-- End column -->
        </div>





        <div class="row mb-4">
          
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/midhun.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Mr. Midhun joined our office in 2020, with a confident and curious personality to learn and practice his technical skills .His understanding attitude helps the team to coordinate with him in handling different types of projects.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Midhun T A</h4>
                <p>Civil Engineer</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/ajal.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Ar. Ajal Sanchak coordinates communication between the design team, vendors and clients in project types ranging from residences to commercial buildings. Passionate about music and architecture, his core lies in conceptual developments, interior designing and in creating photorealistic renders. He has been practicing since 2021 and uses the knowledge acquired by him to hone designs and its implementation. 
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Ajal Sanchak V P</h4>
                <p>Junior Architect</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/nithyana.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Her zeal for design and creativity led her to pursue architecture and explore the ability to transform spaces into experience through meaningful designs. Her core area of expertise is 3-D visualization and interior designing. She is a free-spirited soul who believes improvement in learning from the actions of people, matter and the nature around her and has been practicing architecture from 2021.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Nithyana Shaji</h4>
                <p>Junior Architect</p>
              </div>
            </div>
          </div>
          <!-- End column -->

          
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/anandh.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Joined the firm in November 2021, Anand is Self Driven/motivated and passionate. He is  a strong believer in teamwork by contributing his knowledge and skills.He sees every new project as an opportunity to meet and learn something new and impart his skills to the team.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Anand Jose Varghese</h4>
                <p>Junior Architect</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          
       
        </div>




        <div class="row mb-4">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/ashwathy.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  Her innate passion for art and architecture gave way to this budding architect.Designing and detailing being her field of expertise,she plans and visualises the subject to bring out functional spaces.
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Aswathy P R</h4>
                <p>Junior Architect</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/stephin.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                 
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Stephin Samuel</h4>
                <p>Junior Architect</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/sherin.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                 
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Sherin Sijo</h4>
                <p>Junior Architect</p>
              </div>
            </div>
          </div>
          <!-- End column -->
       
        </div>
       
      </div>
    </div><!-- End Blog Page -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                 <div class="logo black">
                  <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>            
                </div>
                </div>       
                
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
        
          </div>
          <!-- end single footer -->
          <div class="col-md-4 text-end">
            <div class="footer-icons">
              <ul>
                <li>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Art . n  Architects</strong>. All Rights Reserved
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>