<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Art.n.Architects</title>
  <meta content="Art.n.Architects in kochi, kerala is motivated by architectural innovations offering services in architectural plans, interior design, construction and landscape design." name="description">
  <meta content="architects in kochi, Best architects in kochi, top architects in kochi,top 10 architects in kochi,architecture construction in kochi" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>
        <h6 class="logo-tagline">Architecture | Interior | Management</h6>       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#">Journey</a></li>
          <li><a class="nav-link scrollto " href="core.html">Core</a></li>
          <li><a class="nav-link scrollto " href="work.html">Work</a></li>
          <li><a class="nav-link scrollto active" href="interest.html">Interest</a></li>
          <li><a class="nav-link scrollto" href="#">Events</a></li>         
         <li><a class="nav-link scrollto" href="connect.html">Connect</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">
 

    <!-- ======= Portfolio Section ======= -->
    <div id="projects" class="portfolio-area area-padding fix">
      <div class="container">    
        <div class="row">
            <div class="col-md-12">
                <div class="accordion" id="joblist">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Junior Architect 
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#joblist">
                        <div class="accordion-body">
                           
                           
                            <div><strong>Currently No Vaccancies Available</strong></div><br/>
                            <a class="btn btn-secondary btn-sm" href="mailto:artnovecochin@gmail.com">Apply Now</a> or Send resume to artnovecochin@gmail.com
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         Civil Engineer
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#joblist">
                        <div class="accordion-body">
                          
                           
                            <div><strong>Currently No Vaccancies Available</strong></div><br/>
                            <a class="btn btn-secondary btn-sm" href="mailto:artnovecochin@gmail.com">Apply Now</a> or Send resume to artnovecochin@gmail.com
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          CAD Professional 
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#joblist">
                        <div class="accordion-body">                         
                            
                            <div><strong>Currently No Vaccancies Available</strong></div><br/>
                            <a class="btn btn-secondary btn-sm" href="mailto:artnovecochin@gmail.com">Apply Now</a> or Send resume to artnovecochin@gmail.com
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    </div><!-- End Portfolio Section -->


  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                 <div class="logo black">
                  <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>            
                </div>
                </div>       
                
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
        
          </div>
          <!-- end single footer -->
          <div class="col-md-4 text-end">
            <div class="footer-icons">
              <ul>
                <li>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Art . n  Architects</strong>. All Rights Reserved
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>