<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Art.n.Architects</title>
  <meta content="Art.n.Architects in kochi, kerala is motivated by architectural innovations offering services in architectural plans, interior design, construction and landscape design." name="description">
  <meta content="architects in kochi, Best architects in kochi, top architects in kochi,top 10 architects in kochi,architecture construction in kochi" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>
        <h6 class="logo-tagline">Architecture | Interior | Management</h6>       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#">Journey</a></li>
          <li><a class="nav-link scrollto " href="core.html">Core</a></li>
          <li><a class="nav-link scrollto active" href="work.html">Work</a></li>
          <li><a class="nav-link scrollto" href="interest.html">Interest</a></li>
          <li><a class="nav-link scrollto" href="#">Events</a></li>         
         <li><a class="nav-link scrollto" href="connect.html">Connect</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">
 
    <!-- ======= Portfolio Section ======= -->
    <div id="projects" class="portfolio-area area-padding fix">
      <div class="container">    
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-tabs workstabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="All-tab" data-bs-toggle="tab" data-bs-target="#All" type="button" role="tab" aria-controls="All" aria-selected="true">All</button>
              </li>
				<li class="custborder"></li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="Completed-tab" data-bs-toggle="tab" data-bs-target="#Completed" type="button" role="tab" aria-controls="Completed" aria-selected="false">Completed</button>
              </li>
				<li class="custborder"></li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="Upcoming-tab" data-bs-toggle="tab" data-bs-target="#Upcoming" type="button" role="tab" aria-controls="Upcoming" aria-selected="false">Upcoming</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="All" role="tabpanel" aria-labelledby="All-tab">
                
                <div class="row awesome-project-content portfolio-container">

                  <!-- portfolio-item start -->
                  <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-res portfolio-item">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/commercial/Mr. C. A Tony/1s.jpg" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr. C. A Tony" data-gallery="upcomcommtony" href="assets/img/portfolio/Upcoming/commercial/Mr. C. A Tony/1.jpg">
                              <h4>Commercial complex for Mr. C. A Tony</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr. C. A Tony" data-gallery="upcomcommtony" href="assets/img/portfolio/Upcoming/commercial/Mr. C. A Tony/2.jpg">                              
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr. C. A Tony" data-gallery="upcomcommtony" href="assets/img/portfolio/Upcoming/commercial/Mr. C. A Tony/3.jpg">                                   
                            </a>
                      
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->
        
                  <!-- portfolio-item start -->
                  <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/commercial/Mr.A. Mohammed Yousuf/1s.jpg" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.A. Mohammed Yousuf" data-gallery="upcomcommyousuf" href="assets/img/portfolio/Upcoming/commercial/Mr.A. Mohammed Yousuf/1.jpg">
                              <h4>Commercial complex for Mr.A. Mohammed Yousuf</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.A. Mohammed Yousuf" data-gallery="upcomcommyousuf" href="assets/img/portfolio/Upcoming/commercial/Mr.A. Mohammed Yousuf/2.jpg">
                                               
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.A. Mohammed Yousuf" data-gallery="upcomcommyousuf" href="assets/img/portfolio/Upcoming/commercial/Mr.A. Mohammed Yousuf/3.jpg">
                                           
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/commercial/Mr.Haris Raja/1.png" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Haris Raja" data-gallery="upcomcommraja" href="assets/img/portfolio/Upcoming/commercial/Mr.Haris Raja/1.png">
                              <h4>Commercial complex for Mr.Haris Raja</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Haris Raja" data-gallery="upcomcommraja" href="assets/img/portfolio/Upcoming/commercial/Mr.Haris Raja/2.png">
                                               
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Haris Raja" data-gallery="upcomcommraja" href="assets/img/portfolio/Upcoming/commercial/Mr.Haris Raja/3.png">
                                           
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/4.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Mathew Nelluveli" data-gallery="upcomcommmathew" href="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/1.jpg">
                              <h4>Commercial complex for Mr.Mathew Nelluveli</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Mathew Nelluveli" data-gallery="upcomcommmathew" href="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/2.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Mathew Nelluveli" data-gallery="upcomcommmathew" href="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Mathew Nelluveli" data-gallery="upcomcommmathew" href="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/4.jpg">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                  <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/hospitality/ORION HOLIDAYS/2.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="ORION HOLIDAYS" data-gallery="orion" href="assets/img/portfolio/Upcoming/hospitality/ORION HOLIDAYS/1.jpg">
                              <h4>Orion Holidays</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="ORION HOLIDAYS" data-gallery="orion" href="assets/img/portfolio/Upcoming/hospitality/ORION HOLIDAYS/2.jpg">
                            </a>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/6.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/1.jpg">
                              <h4>Resort project for Mr.Varghese Chammatil</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/2.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/3.jpg">
                                         
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/4.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/5.jpg">
                                           
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/6.jpg">
                            </a>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/interior/Joseph joshua/4.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Interior for Joseph joshua" data-gallery="joshua" href="assets/img/portfolio/Upcoming/interior/Joseph joshua/1.jpg">
                              <h4>Interior for Joseph joshua</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Joseph joshua" data-gallery="joshua" href="assets/img/portfolio/Upcoming/interior/Joseph joshua/2.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Joseph joshua" data-gallery="joshua" href="assets/img/portfolio/Upcoming/interior/Joseph joshua/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Joseph joshua" data-gallery="joshua" href="assets/img/portfolio/Upcoming/interior/Joseph joshua/4.jpg">
                            </a>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->


                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/5.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/1.jpg">
                              <h4>Interior for Sujin C Cheriyan</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/2.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/4.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/5.jpg">
                            </a>
                           
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->


                  <!-- portfolio-item start -->
                  <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Biju cherian/5.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/1.jpg">
                              <h4>Residence for Biju cherian</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/4.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/5.jpg">
                            </a>
                        
                           
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->


                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/5.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/1.jpg">
                              <h4>Residence for Rajeev C Varghese</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/4.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/5.jpg">
                            </a>
                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Reji thomas/3.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Reji Thomas" data-gallery="rejit" href="assets/img/portfolio/Upcoming/residencial/Reji thomas/1.jpg">
                              <h4>Residence for Reji Thomas</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Reji Thomas" data-gallery="rejit" href="assets/img/portfolio/Upcoming/residencial/Reji thomas/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Reji Thomas" data-gallery="rejit" href="assets/img/portfolio/Upcoming/residencial/Reji thomas/3.jpg">
                            </a>

                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->


                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Sollymol T cherian/3.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Sollymol T Cherians" data-gallery="solly" href="assets/img/portfolio/Upcoming/residencial/Sollymol T cherian/1.jpg">
                              <h4>Residence for Sollymol T Cherian</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Sollymol T Cherian" data-gallery="solly" href="assets/img/portfolio/Upcoming/residencial/Sollymol T cherian/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Sollymol T Cherian" data-gallery="solly" href="assets/img/portfolio/Upcoming/residencial/Sollymol T cherian/3.jpg">
                            </a>

                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Sony/3.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Sony" data-gallery="sonyr" href="assets/img/portfolio/Upcoming/residencial/Sony/1.jpg">
                              <h4>Residence for Sony</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Sony" data-gallery="sonyr" href="assets/img/portfolio/Upcoming/residencial/Sony/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Sony" data-gallery="sonyr" href="assets/img/portfolio/Upcoming/residencial/Sony/3.jpg">
                            </a>

                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/2.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Thomas Podiyadi" data-gallery="thomasp" href="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/1.jpg">
                              <h4>Residence for Thomas Podiyadi</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Thomas Podiyadi" data-gallery="thomasp" href="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Thomas Podiyadi" data-gallery="thomasp" href="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Thomas Podiyadi" data-gallery="thomasp" href="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/4.jpg">
                            </a>

                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->
                    <!-- portfolio-item start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                      <div class="single-awesome-project">
                        <div class="awesome-img">
                          <a href="assemble.html"><img src="assets/img/portfolio/Completed/2.jpg" width="500" alt="" /></a>
                            <div class="add-actions text-center">
                          <div class="project-dec">
                            <a  data-title="Commercial complex for Mr.Haris Raja"  href="assemble.html">
                              <h4>MAR CHARLES LAVIGNE INDOOR STADIUM
</h4>                     
                            </a>
							  </div>
                    </div>
                        </div>
                      </div>
                    </div>
                    <!-- portfolio-item end -->

                   
        
                
        
                </div>


              </div>
              <div class="tab-pane fade" id="Upcoming" role="tabpanel" aria-labelledby="Upcoming-tab">
                
                <ul class="nav nav-tabs subworkstabs" id="upcomingsub" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="resi-tab" data-bs-toggle="tab" data-bs-target="#resi" type="button" role="tab" aria-controls="resi" aria-selected="true">Residence</button>
                  </li>
					<li class="custborder"></li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="commerc-tab" data-bs-toggle="tab" data-bs-target="#commerc" type="button" role="tab" aria-controls="commerc" aria-selected="false">Commercial</button>
                  </li>
					<li class="custborder"></li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="hospit-tab" data-bs-toggle="tab" data-bs-target="#hospit" type="button" role="tab" aria-controls="hospit" aria-selected="false">Hospitality</button>
                  </li>
					<li class="custborder"></li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="intir-tab" data-bs-toggle="tab" data-bs-target="#intir" type="button" role="tab" aria-controls="intir" aria-selected="false">Interior</button>
                  </li>
                </ul>
                <div class="tab-content" id="upcomingsubTabContent">
                  <div class="tab-pane fade show active" id="resi" role="tabpanel" aria-labelledby="resi-tab">
                    
                    <div class="row awesome-project-content portfolio-container">
                       <!-- portfolio-item start -->
                  <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Biju cherian/5.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/1.jpg">
                              <h4>Residence for Biju cherian</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/4.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Biju cherian" data-gallery="biju" href="assets/img/portfolio/Upcoming/residencial/Biju cherian/5.jpg">
                            </a>
                        
                           
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->


                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/5.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/1.jpg">
                              <h4>Residence for Rajeev C Varghese</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/4.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Rajeev C Varghese" data-gallery="rajeev" href="assets/img/portfolio/Upcoming/residencial/Rajeev c varghese/5.jpg">
                            </a>
                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Reji thomas/3.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Reji Thomas" data-gallery="rejit" href="assets/img/portfolio/Upcoming/residencial/Reji thomas/1.jpg">
                              <h4>Residence for Reji Thomas</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Reji Thomas" data-gallery="rejit" href="assets/img/portfolio/Upcoming/residencial/Reji thomas/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Reji Thomas" data-gallery="rejit" href="assets/img/portfolio/Upcoming/residencial/Reji thomas/3.jpg">
                            </a>

                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->


                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Sollymol T cherian/3.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Sollymol T Cherians" data-gallery="solly" href="assets/img/portfolio/Upcoming/residencial/Sollymol T cherian/1.jpg">
                              <h4>Residence for Sollymol T Cherian</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Sollymol T Cherian" data-gallery="solly" href="assets/img/portfolio/Upcoming/residencial/Sollymol T cherian/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Sollymol T Cherian" data-gallery="solly" href="assets/img/portfolio/Upcoming/residencial/Sollymol T cherian/3.jpg">
                            </a>

                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Sony/3.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Sony" data-gallery="sonyr" href="assets/img/portfolio/Upcoming/residencial/Sony/1.jpg">
                              <h4>Residence for Sony</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Sony" data-gallery="sonyr" href="assets/img/portfolio/Upcoming/residencial/Sony/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Sony" data-gallery="sonyr" href="assets/img/portfolio/Upcoming/residencial/Sony/3.jpg">
                            </a>

                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/2.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Residence for Thomas Podiyadi" data-gallery="thomasp" href="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/1.jpg">
                              <h4>Residence for Thomas Podiyadi</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Thomas Podiyadi" data-gallery="thomasp" href="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/2.jpg">
                             </a>
                             <a class="portfolio-lightbox" data-title="Residence for Thomas Podiyadi" data-gallery="thomasp" href="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Residence for Thomas Podiyadi" data-gallery="thomasp" href="assets/img/portfolio/Upcoming/residencial/Thomas Podiyadi/4.jpg">
                            </a>

                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->
                    </div>
                  </div>
                  <div class="tab-pane fade" id="commerc" role="tabpanel" aria-labelledby="commerc-tab">
                    
                    <div class="row awesome-project-content portfolio-container">

                      <!-- portfolio-item start -->
                      <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-res portfolio-item">
                        <div class="single-awesome-project">
                          <div class="awesome-img">
                            <a href="#"><img src="assets/img/portfolio/Upcoming/commercial/Mr. C. A Tony/1s.jpg" alt="" /></a>
                            <div class="add-actions text-center">
                              <div class="project-dec">
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr. C. A Tony" data-gallery="upcomcommtony" href="assets/img/portfolio/Upcoming/commercial/Mr. C. A Tony/1.jpg">
                                  <h4>Commercial complex for Mr. C. A Tony</h4>                     
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr. C. A Tony" data-gallery="upcomcommtony" href="assets/img/portfolio/Upcoming/commercial/Mr. C. A Tony/2.jpg">                              
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr. C. A Tony" data-gallery="upcomcommtony" href="assets/img/portfolio/Upcoming/commercial/Mr. C. A Tony/3.jpg">                                   
                                </a>
                          
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- portfolio-item end -->
            
                      <!-- portfolio-item start -->
                      <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                        <div class="single-awesome-project">
                          <div class="awesome-img">
                            <a href="#"><img src="assets/img/portfolio/Upcoming/commercial/Mr.A. Mohammed Yousuf/1s.jpg" alt="" /></a>
                            <div class="add-actions text-center">
                              <div class="project-dec">
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.A. Mohammed Yousuf" data-gallery="upcomcommyousuf" href="assets/img/portfolio/Upcoming/commercial/Mr.A. Mohammed Yousuf/1.jpg">
                                  <h4>Commercial complex for Mr.A. Mohammed Yousuf</h4>                     
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.A. Mohammed Yousuf" data-gallery="upcomcommyousuf" href="assets/img/portfolio/Upcoming/commercial/Mr.A. Mohammed Yousuf/2.jpg">
                                                   
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.A. Mohammed Yousuf" data-gallery="upcomcommyousuf" href="assets/img/portfolio/Upcoming/commercial/Mr.A. Mohammed Yousuf/3.jpg">
                                               
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- portfolio-item end -->
    
                       <!-- portfolio-item start -->
                       <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                        <div class="single-awesome-project">
                          <div class="awesome-img">
                            <a href="#"><img src="assets/img/portfolio/Upcoming/commercial/Mr.Haris Raja/1.png" width="500" alt="" /></a>
                            <div class="add-actions text-center">
                              <div class="project-dec">
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Haris Raja" data-gallery="upcomcommraja" href="assets/img/portfolio/Upcoming/commercial/Mr.Haris Raja/1.png">
                                  <h4>Commercial complex for Mr.Haris Raja</h4>                     
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Haris Raja" data-gallery="upcomcommraja" href="assets/img/portfolio/Upcoming/commercial/Mr.Haris Raja/2.png">
                                                   
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Haris Raja" data-gallery="upcomcommraja" href="assets/img/portfolio/Upcoming/commercial/Mr.Haris Raja/3.png">
                                               
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- portfolio-item end -->
    
                       <!-- portfolio-item start -->
                       <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                        <div class="single-awesome-project">
                          <div class="awesome-img">
                            <a href="#"><img src="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/1.jpg" width="500" alt="" /></a>
                            <div class="add-actions text-center">
                              <div class="project-dec">
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Mathew Nelluveli" data-gallery="upcomcommmathew" href="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/1.jpg">
                                  <h4>Commercial complex for Mr.Mathew Nelluveli</h4>                     
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Mathew Nelluveli" data-gallery="upcomcommmathew" href="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/2.jpg">
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Mathew Nelluveli" data-gallery="upcomcommmathew" href="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/3.jpg">
                                </a>
                                <a class="portfolio-lightbox" data-title="Commercial complex for Mr.Mathew Nelluveli" data-gallery="upcomcommmathew" href="assets/img/portfolio/Upcoming/commercial/Mr.Mathew Nelluveli/4.jpg">
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- portfolio-item end -->
            
                    
            
                    </div>


                  </div>
                  <div class="tab-pane fade" id="hospit" role="tabpanel" aria-labelledby="hospit-tab">
                    <div class="row awesome-project-content portfolio-container">
                     <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/hospitality/ORION HOLIDAYS/1.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="ORION HOLIDAYS" data-gallery="orion" href="assets/img/portfolio/Upcoming/hospitality/ORION HOLIDAYS/1.jpg">
                              <h4>Orion Holidays</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="ORION HOLIDAYS" data-gallery="orion" href="assets/img/portfolio/Upcoming/hospitality/ORION HOLIDAYS/2.jpg">
                            </a>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->

                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/6.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/1.jpg">
                              <h4>Resort project for Mr.Varghese Chammatil</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/2.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/3.jpg">
                                                
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/4.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/5.jpg">
                                               
                            </a>
                            <a class="portfolio-lightbox" data-title="Resort project for Mr.Varghese Chammatil" data-gallery="chammattil" href="assets/img/portfolio/Upcoming/hospitality/Resort project for Mr.Varghese Chammatil/6.jpg">
                            </a>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->
                  </div>

                  </div>
                  <div class="tab-pane fade" id="intir" role="tabpanel" aria-labelledby="intir-tab">
                    <div class="row awesome-project-content portfolio-container">
                     <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/interior/Joseph joshua/1.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Interior for Joseph joshua" data-gallery="joshua" href="assets/img/portfolio/Upcoming/interior/Joseph joshua/1.jpg">
                              <h4>Interior for Joseph joshua</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Joseph joshua" data-gallery="joshua" href="assets/img/portfolio/Upcoming/interior/Joseph joshua/2.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Joseph joshua" data-gallery="joshua" href="assets/img/portfolio/Upcoming/interior/Joseph joshua/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Joseph joshua" data-gallery="joshua" href="assets/img/portfolio/Upcoming/interior/Joseph joshua/4.jpg">
                            </a>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->


                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="#"><img src="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/5.jpg" width="500" alt="" /></a>
                        <div class="add-actions text-center">
                          <div class="project-dec">
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/1.jpg">
                              <h4>Interior for Sujin C Cheriyan</h4>                     
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/2.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/3.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/4.jpg">
                            </a>
                            <a class="portfolio-lightbox" data-title="Interior for Sujin C Cheriyan" data-gallery="sujin" href="assets/img/portfolio/Upcoming/interior/Sujin C cheriyan/5.jpg">
                            </a>
                           
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->
                  </div>
                </div>
                </div>


              </div>
              <div class="tab-pane fade" id="Completed" role="tabpanel" aria-labelledby="Completed-tab">
                <div class="row awesome-project-content portfolio-container">
                   <!-- portfolio-item start -->
                   <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-com">
                    <div class="single-awesome-project">
                      <div class="awesome-img">
                        <a href="assemble.html"><img src="assets/img/portfolio/Completed/2.jpg" width="500" alt="" /></a>
                         <div class="add-actions text-center">
                          <div class="project-dec">
                            <a  data-title="Commercial complex for Mr.Haris Raja"  href="assemble.html">
                              <h4>MAR CHARLES LAVIGNE INDOOR STADIUM
</h4>                     
                            </a>
							  </div>
                    </div>
                      </div>
                    </div>
                  </div>
                  <!-- portfolio-item end -->
                </div>
              </div>
            </div>
          </div>
        </div>
 

        
      </div>
    </div><!-- End Portfolio Section -->


  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                 <div class="logo black">
                  <h1><a href="index.html">Art<span class="logodot">.</span>n  <span class="logoend">Architects</span></a></h1>            
                </div>
                </div>       
                
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
        
          </div>
          <!-- end single footer -->
          <div class="col-md-4 text-end">
            <div class="footer-icons">
              <ul>
                <li>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Art . n  Architects</strong>. All Rights Reserved
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>